{
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "exclude": ["build", "**/__pycache__"],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11"
    }
  ]
}
